{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AudioAppWebContextConnection": "Data Source=Application.db;Cache=Shared",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AudioAppWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}